{
    "id": "34f9c62c-b3d7-42fb-b121-d0ac4c243e85",
    "authors": [
        "Rage - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Rage - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Rage - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Rage - Made with AMP Config Generator"
}